# AndroidProjectSetupWithGradle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/onceagain/: MainActivity.java
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: attrs.xml  strings.xml
