// Define the repositories for the pluginManagement block
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


// Define the repositories for the buildscript block
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    // Define the dependencies for the buildscript block
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}

// Apply the foojay-resolver plugin to allow automatic download of JDKs
// plugins {
//     id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
// }

// Set the name of the root project
rootProject.name = 'onceagain'

// Include the 'app' module in the build
include(':app')

